<html>
    <head>
        <title>Lukemouse</title>
    </head>
        <div id="content">
            <head>
                <link rel="stylesheet" href="https://use.typekit.net/uio6kep.css">
                <style>
                    body {
                        background-color: #2b2b2b;
                        font-family: cofo-sans-pixel, sans-serif;
                        color: white;
                        margin: 5em 10em;
                    }
                    h1 {
                        text-align:center;
                        text-decoration: underline;
                    }
                    #selection {
                        display: flex;
                        flex-direction: column;
                        justify-content: center; 
                        align-items: center; 
                    }
                    select {
                        appearance: none;
                        background-color: #3d3d3d;
                        border: none;
                        padding: 0 1em 0 0;
                        margin: auto;
                        font-family: inherit;
                        font-size: 1.2em;
                        line-height: inherit;
                        background: rgb(70, 70, 70);
                        color:white;
                        cursor:pointer;
                        padding: 1em 2em;
                        background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
                        background-repeat: no-repeat;
                        background-position-x: 98%;
                        background-position-y: 50%;
                    }
                    select::after {
                        content: "";
                        width: 0.8em;
                        height: 0.5em;
                        background-color: white;
                        clip-path: polygon(100% 0%, 0 0%, 50% 100%);
                    }
                    #launch {
                        display:block;
                        background: #2979e2;
                        font-family: inherit;
                        color:white;
                        font-size: 1.2em;
                        border: none;
                        margin-top: 3em;
                        padding: 0.5em 2em;
                    }
            </style>
            </head>
            <body>
                <h1 style="margin-bottom:5em;">Choose Game</h1>
                <div id="selection">
                    <select name="game" id="chosenGame">
                        <option value="random-firered.gba">Pokemon FireRed (Randomized Warps)</option>
                        <option value="random-emerald.gba">Pokemon Emerald (Randomized Warps)</option>
                    </select>
                    <button id='launch' onclick="launchGame(document.getElementById('chosenGame').value)">Launch Game</button>
                </div>
            </body>
            <script>
                function launchGame(core, rom) {
                    document.write(`<iframe src='https://www.lukemouse.com/emulate?rom=${rom}' width='100%' height='100%' frameborder='0' style='position:absolute; top: 0; left: 0;'>`)
                }
            </script>
        </div>
    <script>
        function onBeforeUnload(e) {
            e.preventDefault();
            e.returnValue = '';
            return;

            delete e['returnValue'];
        }
        window.addEventListener('beforeunload', onBeforeUnload);
        var win = window.open("about:blank", '_blank', 'location=yes')
        win.document.write(document.getElementById("content").innerHTML);
        win.focus();
    </script>
</html>
