<html>
    <head>
        <title>Lukemouse Menu</title>
        <head>
                <link rel="stylesheet" href="https://use.typekit.net/uio6kep.css">
                <style>
                    body {
                        background-color: #2b2b2b;
                        font-family: cofo-sans-pixel, sans-serif;
                        color: white;
                        margin: 5em 10em;
                        overflow:hidden;
                    }
                    h1 {
                        text-align:center;
                        text-decoration: underline;
                        font-size: 4em;
                        font-weight: 400;
                    }
                    .center {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        flex-wrap: wrap;
                        position: relative;
                    }
                    select {
                        appearance: none;
                        background-color: #3d3d3d;
                        border: none;
                        padding: 0 1em 0 0;
                        margin: auto;
                        font-family: inherit;
                        font-size: 1.2em;
                        line-height: inherit;
                        background: rgb(70, 70, 70);
                        color:white;
                        padding: 1em 2.5em;
                        background-image: url("data:image/svg+xml;utf8,<svg fill='white' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
                        background-repeat: no-repeat;
                        background-position-x: 98%;
                        background-position-y: 50%;
                        width: 30em;
                    }
                    select:hover, select:focus{
                        cursor:pointer;
                        background-color: #272727;

                    }
                    #launch {
                        background: #2979e2;
                        font-family: inherit;
                        color:white;
                        font-size: 1.2em;
                        border: none;
                        margin-top: 3em;
                        padding: 0.5em 2em;
                        text-align: center;
                        width: 30em;
                    }

                    #launch:hover{
                        cursor: pointer;
                        background: #1c549e;
                    }
                    .linebreak {
                        flex: 0 0 100%;
                    }

                    #console {
                        position:absolute;
                        left: 0.3em;
                    }

                    #background {
                        position:absolute;
                        top: -100;
                        left: -100;
                        height: 120%;
                        filter: invert(1) opacity(0.1)
                    }
            </style>
    </head>
    <body>
        <div id="content">
            <img src="https://www.lukemouse.com/lukemouse.png" draggable="false" id="background">
            <h1 style="margin-bottom:2em;">Choose Game</h1>
            <div class="center">
                <div class="center"><img src="https://www.lukemouse.com/gba.png" draggable="false" width="40" id="console"><select name="game" id="chosenGame">
                    <option value="random-firered.gba">Pokemon FireRed (Randomized Warps)</option>
                    <option value="random-emerald.gba">Pokemon Emerald (Randomized Warps)</option>
                    <option value="link.gbc">Link's Awakening DX</option>
                    <option value="mages.nes">Micro Mages</option>
                    <option value="doctor.z64">Doctor Mario 64</option>
                    <option value="peggle.nds">Peggle: Dual Shot</option>
                </select>
                </div>
                <div class="linebreak"></div>
                <button id='launch' onclick="launchGame(document.getElementById('chosenGame').value)">Launch Game</button>
            </div>
            <script>
                document.getElementById("chosenGame").addEventListener('change',function() {
                    document.getElementById("console").src = "https://www.lukemouse.com/" + (getRomType() + ".png")
                });

                function getRomType() {
                    return document.getElementById('chosenGame').value.substring(document.getElementById('chosenGame').value.indexOf(".") + 1);
                }

                function matchRomToCore(romType) {
                    switch(romType) {
                        case "gbc":
                        case "gba":
                            return "mgba";
                            break;
                        case "nes":
                            return "nes";
                            break;
                        case "z64":
                            return "n64";
                            break;
                        case "nds":
                            return "melonds";
                            break;
                    }
                }
                function launchGame(rom) {
                    document.write(`<iframe src='https://www.lukemouse.com/emulate?core=${matchRomToCore(getRomType(rom))}&rom=${rom}' width='100%' height='100%' frameborder='0' style='position:absolute; top: 0; left: 0;'>`)
                }
            </script>
        </div>
    </body>
</html>